Updated June 11, 2002
---------------------

Current list of things we check for (good for regression testing):

- That selected PE is smaller than any PV in VG.
- That size requests for LV are a multiple of the PE.
- That maximum LV for a given PE is bigger than any currently defined LV in VG.
- That if you change the PE, all the reclamped LV will fit in VG.
- That VG_name+LV_name is unique for all VG.
- That mount points are used only once.
- Give warning if more than 10% of a PV is lost because of the PE selected.
- That the bootable partition is not a LV.
