
Kickstart

   Copyright � 2003 by Red Hat, Inc.

   kickstart(EN)-anaconda-HTML-RHI (2003-02-24T01:49)

   Copyright  �  2002  by  Red  Hat,  Inc.  This  material may be
   distributed only subject to the terms and conditions set forth
   in  the  Open  Publication  License, V1.0 or later (the latest
   version is presently available at
   http://www.opencontent.org/openpub/).

   Distribution   of  substantively  modified  versions  of  this
   document  is prohibited without the explicit permission of the
   copyright holder.

   Distribution  of  the  work  or  derivative of the work in any
   standard   (paper)   book  form  for  commercial  purposes  is
   prohibited  unless  prior  permission  is  obtained  from  the
   copyright holder.

   Red  Hat, Red Hat Network, the Red Hat "Shadow Man" logo, RPM,
   Maximum  RPM,  the  RPM logo, Linux Library, PowerTools, Linux
   Undercover,  RHmember,  RHmember More, Rough Cuts, Rawhide and
   all  Red  Hat-based  trademarks  and  logos  are trademarks or
   registered  trademarks  of  Red Hat, Inc. in the United States
   and other countries.

   Linux is a registered trademark of Linus Torvalds.
     _________________________________________________________

   Table of Contents
   Introduction

        What are Kickstart Installations?
        How Do You Perform a Kickstart Installation?
        Creating the Kickstart File

   Kickstart Options
   Package Selection
   Pre-installation Script

        Example

   Post-installation Script

        Examples

   Making the Kickstart File Available

        Creating a Kickstart Boot Diskette
        Creating a Kickstart Boot CD-ROM
        Making the Kickstart File Available on the Network

   Making the Installation Tree Available
   Starting a Kickstart Installation
     _________________________________________________________

Introduction

What are Kickstart Installations?

   Many  system  administrators  would prefer to use an automated
   installation   method  to  install  Red  Hat  Linux  on  their
   machines.  To  answer this need, Red Hat created the kickstart
   installation  method.  Using kickstart, a system administrator
   can  create  a  single  file containing the answers to all the
   questions  that  would  normally be asked during a typical Red
   Hat Linux installation.

   Kickstart  files  can be kept on single server system and read
   by   individual   computers   during  the  installation.  This
   installation  method can support the use of a single kickstart
   file  to install Red Hat Linux on multiple machines, making it
   ideal for network and system administrators.

   Kickstart lets you automate a Red Hat Linux installation.
     _________________________________________________________

How Do You Perform a Kickstart Installation?

   Kickstart installations can be performed using a local CD-ROM,
   a local hard drive, or via NFS, FTP, or HTTP.

   To use kickstart, you must:

    1. Create a kickstart file.
    2. Create a boot diskette with the kickstart file or make the
       kickstart file available on the network.
    3. Make the installation tree available.
    4. Start the kickstart installation.

   This chapter explains these steps in detail.
     _________________________________________________________

Creating the Kickstart File

   The kickstart file is a simple text file, containing a list of
   items,  each  identified  by  a  keyword. You can create it by
   editing  a  copy  of  the  sample.ks file found in the RH-DOCS
   directory  of  the  Red  Hat Linux Documentation CD, using the
   Kickstart   Configurator   application,  or  writing  it  from
   scratch. The Red Hat Linux installation program also creates a
   sample  kickstart  file based on the options that you selected
   during    installation.    It   is   written   to   the   file
   /root/anaconda-ks.cfg.  You should be able to edit it with any
   text  editor  or  word  processor that can save files as ASCII
   text.

   First,  be aware of the following issues when you are creating
   your kickstart file:

     * Sections  must  be  specified  in  order. Items within the
       sections  do  not  have  to  be in a specific order unless
       otherwise specified. The section order is:
          + Command  section  --  Refer  to  the  chapter  called
            Kickstart  Options  for  a list of kickstart options.
            You must include the required options.
          + The  %packages section -- Refer to the chapter called
            Package Selection for details.
          + The %pre and %post sections -- These two sections can
            be  in  any  order and are not required. Refer to the
            chapter   called   Pre-installation  Script  and  the
            chapter called Post-installation Script for details.
     * Items that are not required can be omitted.
     * Omitting any required item will result in the installation
       program  prompting  the  user for an answer to the related
       item,  just as the user would be prompted during a typical
       installation.  Once  the answer is given, the installation
       will  continue unattended (unless it finds another missing
       item).
     * Lines  starting  with  a  pound  sign  (#)  are treated as
       comments and are ignored.
     * For kickstart upgrades, the following items are required:
          + Language
          + Language support
          + Installation method
          + Device  specification (if device is needed to perform
            installation)
          + Keyboard setup
          + The upgrade keyword
          + Boot loader configuration
       If  any  other  items  are specified for an upgrade, those
       items  will  be  ignored  (note that this includes package
       selection).
     _________________________________________________________

Kickstart Options

   The  following  options  can be placed in a kickstart file. If
   you  prefer  to  use  a  graphical interface for creating your
   kickstart file, use the Kickstart Configurator application.

   Note Note


   If the option is followed by an equals mark (=), a value must
   be specified after it. In the example commands, options in
   brackets ([]) are optional arguments for the command.

   autostep (optional)
          Similar  to  interactive  except  it  goes  to the next
          screen for you. It is used mostly for debugging.

   auth or authconfig (required)
          Sets up the authentication options for the system. It's
          similar  to  the  authconfig  command, which can be run
          after  the  install. By default, passwords are normally
          encrypted and are not shadowed.

        --enablemd5
                Use md5 encryption for user passwords.

        --enablenis
                Turns  on  NIS  support.  By default, --enablenis
                uses  whatever  domain it finds on the network. A
                domain  should  almost always be set by hand with
                the --nisdomain= option.

        --nisdomain=
                NIS domain name to use for NIS services.

        --nisserver=
                Server  to  use  for  NIS services (broadcasts by
                default).

        --useshadow or --enableshadow
                Use shadow passwords.

        --enableldap
                Turns  on  LDAP  support  in  /etc/nsswitch.conf,
                allowing  your  system  to  retrieve  information
                about  users  (UIDs,  home  directories,  shells,
                etc.) from an LDAP directory. To use this option,
                you  must  install the nss_ldap package. You must
                also   specify  a  server  and  a  base  DN  with
                --ldapserver= and --ldapbasedn=.

        --enableldapauth
                Use   LDAP  as  an  authentication  method.  This
                enables  the  pam_ldap  module for authentication
                and  changing passwords, using an LDAP directory.
                To  use  this  option, you must have the nss_ldap
                package installed. You must also specify a server
                and    a   base   DN   with   --ldapserver=   and
                --ldapbasedn=.

        --ldapserver=
                If   you   specified   either   --enableldap   or
                --enableldapauth,  use this option to specify the
                name  of  the  LDAP server to use. This option is
                set in the /etc/ldap.conf file.

        --ldapbasedn=
                If   you   specified   either   --enableldap   or
                --enableldapauth,  the DN (distinguished name) in
                your   LDAP   directory  tree  under  which  user
                information  is stored. This option is set in the
                /etc/ldap.conf file.

        --enableldaptls
                Use  TLS (Transport Layer Security) lookups. This
                option  allows  LDAP  to send encrypted usernames
                and   passwords   to   an   LDAP   server  before
                authentication.

        --enablekrb5
                Use Kerberos 5 for authenticating users. Kerberos
                itself  does  not  know  about  home directories,
                UIDs,  or  shells.  So if you enable Kerberos you
                will  need  to make users' accounts known to this
                workstation  by  enabling LDAP, NIS, or Hesiod or
                by  using  the  /usr/sbin/useradd command to make
                their  accounts known to this workstation. If you
                use  this  option,  you  must  have  the pam_krb5
                package installed.

        --krb5realm=
                The  Kerberos  5  realm to which your workstation
                belongs.

        --krb5kdc=
                The  KDC  (or  KDCs)  that serve requests for the
                realm.  If  you have multiple KDCs in your realm,
                separate their names with commas (,).

        --krb5adminserver=
                The  KDC  in  your  realm  that  is  also running
                kadmind.  This  server  handles password changing
                and  other  administrative  requests. This server
                must  be  run  on the master KDC if you have more
                than one KDC.

        --enablehesiod
                Enable  Hesiod  support  for looking up user home
                directories,  UIDs,  and shells. More information
                on setting up and using Hesiod on your network is
                in      /usr/share/doc/glibc-2.x.x/README.hesiod,
                which is included in the glibc package. Hesiod is
                an  extension  of  DNS  that  uses DNS records to
                store   information   about  users,  groups,  and
                various other items.

        --hesiodlhs
                The  Hesiod LHS ("left-hand side") option, set in
                /etc/hesiod.conf.  This  option  is  used  by the
                Hesiod  library  to  determine the name to search
                DNS  for  when looking up information, similar to
                LDAP's use of a base DN.

        --hesiodrhs
                The Hesiod RHS ("right-hand side") option, set in
                /etc/hesiod.conf.  This  option  is  used  by the
                Hesiod  library  to  determine the name to search
                DNS  for  when looking up information, similar to
                LDAP's use of a base DN.

                Tip Tip


   To look up user information for "jim", the Hesiod library
   looks up jim.passwd<LHS><RHS>, which should resolve to a TXT
   record that looks like what his passwd entry would look like
   (jim:*:501:501:Jungle Jim:/home/jim:/bin/bash). For groups,
   the situation is identical, except jim.group<LHS><RHS> would
   be used.
   Looking up users and groups by number is handled by making
   "501.uid" a CNAME for "jim.passwd", and "501.gid" a CNAME for
   "jim.group". Note that the LHS and RHS do not have periods .
   put in front of them when the library determines the name for
   which to search, so the LHS and RHS usually begin with
   periods.

        --enablesmbauth
                Enables  authentication  of  users against an SMB
                server (typically a Samba or Windows server). SMB
                authentication  support  does not know about home
                directories, UIDs, or shells. So if you enable it
                you  will  need  to make users' accounts known to
                the  workstation by enabling LDAP, NIS, or Hesiod
                or by using the /usr/sbin/useradd command to make
                their  accounts  known to the workstation. To use
                this  option,  you  must have the pam_smb package
                installed.

        --smbservers=
                The   name  of  the  server(s)  to  use  for  SMB
                authentication.  To specify more than one server,
                separate the names with commas (,).

        --smbworkgroup=
                The name of the workgroup for the SMB servers.

        --enablecache
                Enables the nscd service. The nscd service caches
                information  about  users,  groups,  and  various
                other types of information. Caching is especially
                helpful  if  you choose to distribute information
                about  users  and  groups over your network using
                NIS, LDAP, or hesiod.

   bootloader (required)
          Specifies  how  the boot loader should be installed and
          whether  the  boot  loader should be LILO or GRUB. This
          option is required for both installations and upgrades.
          For upgrades, if --useLilo is not specified and LILO is
          the  current bootloader, the bootloader will be changed
          to  GRUB.  To preserve LILO on upgrades, use bootloader
          --upgrade.

        --append=
                Specifies  kernel parameters. To specify multiple
                parameters,   separate   them  with  spaces.  For
                example:

bootloader --location=mbr --append="hdd=ide-scsi ide=nodma"

        --location=
                Specifies where the boot record is written. Valid
                values  are  the  following:  mbr  (the default),
                partition  (installs the boot loader on the first
                sector  of  the partition containing the kernel),
                or none (do not install the boot loader).

        --password=
                If using GRUB, sets the GRUB boot loader password
                the  one  specified with this option. This should
                be  used  to  restrict  access to the GRUB shell,
                where arbitrary kernel options can be passed.

        --md5pass=
                If  using GRUB, similar to --password= except the
                password should already be encrypted.

        --useLilo
                Use LILO instead of GRUB as the boot loader.

        --linear
                If  using  LILO, use the linear LILO option; this
                is only for backward compatibility (and linear is
                now used by default).

        --nolinear
                If  using  LILO,  use  the  nolinear LILO option;
                linear is the default.

        --lba32
                If using LILO, force use of lba32 mode instead of
                auto-detecting.

        --upgrade
                Upgrade  the  existing boot loader configuration,
                preserving  the  old entries. This option is only
                available for upgrades.

   clearpart (optional)
          Removes  partitions  from the system, prior to creation
          of  new  partitions.  By  default,  no  partitions  are
          removed.

          Note Note


   If the clearpart command is used, then the --onpart command
   cannot be used on a logical partition.

        --linux
                Erases all Linux partitions.

        --all
                Erases all partitions from the system.

        --drives=
                Specifies  which drives to clear partitions from.
                For  example, the following clears the partitions
                on  the  first  two  drives  on  the  primary IDE
                controller:

clearpart --drives hda,hdb

        --initlabel
                Initializes  the  disk  label  to the default for
                your  architecture (for example msdos for x86 and
                gpt  for  Itanium).  It  is  useful  so  that the
                installation  program  does  not ask if it should
                initialize  the  disk  label  if  installing to a
                brand new hard drive.

   device (optional)
          On  most  PCI  systems,  the  installation program will
          autoprobe  for  Ethernet  and  SCSI  cards properly. On
          older  systems and some PCI systems, however, kickstart
          needs  a  hint  to  find the proper devices. The device
          command,   which  tells  the  installation  program  to
          install extra modules, is in this format:

device <type> <moduleName> --opts=<options>

        <type>
                Replace with either scsi or eth

        <moduleName>
                Replace  with the name of the kernel module which
                should be installed.

        --opts=
                Options  to  pass to the kernel module. Note that
                multiple options may be passed if they are put in
                quotes. For example:

--opts="aic152x=0x340 io=11"

   deviceprobe (optional)
          Forces a probe of the PCI bus and loads modules for all
          the devices found if a module is available.

   driverdisk (optional)
          Driver    disks    can   be   used   during   kickstart
          installations.  You will need to copy the driver disk's
          contents  to  the  root directory of a partition on the
          system's  hard  drive.  Then  you  will need to use the
          driverdisk  command  to  tell  the installation program
          where to look for the driver disk.

driverdisk <partition> [--type=<fstype>]

        <partition>
                Partition containing the driver disk.

        --type=
                File system type (for example, vfat or ext2).

   firewall (optional)
          This  option  corresponds to the Firewall Configuration
          screen in the installation program:

firewall <securitylevel> [--trust=] <incoming> [--port=]

        <securitylevel>
                Replace  with  one  of  the  following  levels of
                security:

               o --high
               o --medium
               o --disabled

        --trust=
                Listing  a  device here, such as eth0, allows all
                traffic coming from that device to go through the
                firewall.  To  list  more  than  one  device, use
                --trust   eth0   --trust   eth1.  Do  NOT  use  a
                comma-separated  format  such  as  --trust  eth0,
                eth1.

        <incoming>
                Replace  with  none  or  more of the following to
                allow   the   specified   services   through  the
                firewall.

               o --dhcp
               o --ssh
               o --telnet
               o --smtp
               o --http
               o --ftp

        --port=
                You can specify that ports be allowed through the
                firewall  using  the  port:protocol  format.  For
                example,   to  allow  IMAP  access  through  your
                firewall, specify imap:tcp. specify numeric ports
                can also be specified explicitly; for example, to
                allow  UDP  packets on port 1234 through, specify
                1234:udp.  To  specify  multiple  ports, separate
                them by commas.

   install (optional)
          Tells  the system to install a fresh system rather than
          upgrade  an  existing system. This is the default mode.
          For   installation,   you  must  specify  the  type  of
          installation  from one of cdrom, harddrive, nfs, or url
          (for  ftp  or  http installations). The install command
          and the installation method command must be on separate
          lines.

        cdrom
                Install  from  the  first  CD-ROM  drive  on  the
                system.

        harddrive
                Install  from  a  Red  Hat installation tree on a
                local drive, which must be either vfat or ext2.

               o --partition=
                 Partition to install from (such as, sdb2).
               o --dir=
                 Directory containing the RedHat directory of the
                 installation tree.

                For example:

harddrive --partition=hdb2 --dir=/tmp/install-tree

        nfs
                Install from the NFS server specified.

               o --server=
                 Server from which to install (hostname or IP).
               o --dir=
                 Directory containing the RedHat directory of the
                 installation tree.

                For example:

nfs --server=nfsserver.example.com --dir=/tmp/install-tree

        url
                Install  from  an  installation  tree on a remote
                server via FTP or HTTP.

                For example:

url --url http://<server>/<dir>

                or:

url --url ftp://<username>:<password>@<server>/<dir>

   interactive (optional)
          Uses  the  information  provided  in the kickstart file
          during  the  installation, but allow for inspection and
          modification of the values given. You will be presented
          with  each  screen of the installation program with the
          values  from  the  kickstart  file.  Either  accept the
          values  by clicking Next or change the values and click
          Next to continue. See also autostep.

   keyboard (required)
          Sets   system  keyboard  type.  Here  is  the  list  of
          available   keyboards   on  i386,  Itanium,  and  Alpha
          machines:

be-latin1, bg, br-abnt2, cf, cz-lat2, cz-us-qwertz, de,
de-latin1, de-latin1-nodeadkeys, dk, dk-latin1, dvorak, es, et,
fi, fi-latin1, fr, fr-latin0, fr-latin1, fr-pc, fr_CH, fr_CH-latin1,
gr, hu, hu101, is-latin1, it, it-ibm, it2, jp106, la-latin1, mk-utf,
no, no-latin1, pl, pt-latin1, ro_win, ru, ru-cp1251, ru-ms, ru1, ru2,
ru_win, se-latin1, sg, sg-latin1, sk-qwerty, slovene, speakup,
speakup-lt, sv-latin1, sg, sg-latin1, sk-querty, slovene, trq, ua,
uk, us, us-acentos

          The file
          /usr/lib/python2.2/site-packages/rhpl/keyboard_models.p
          y  also  contains  this  list  and  is part of the rhpl
          package.

   lang (required)
          Sets  the  language  to  use  during  installation. For
          example,  to set the language to English, the kickstart
          file should contain the following line:

lang en_US

          The  file /usr/share/redhat-config-language/locale-list
          provides  a  list the valid language codes in the first
          column    of   each   line   and   is   part   of   the
          redhat-config-languages package.

   langsupport (required)
          Sets the language(s) to install on the system. The same
          language   codes  used  with  lang  can  be  used  with
          langsupport.

          To  install  one  language, specify it. For example, to
          install and use the French language fr_FR:

langsupport fr_FR

        --default=
                If language support for more than one language is
                specified, a default must be identified.

          For  example,  to  install  English  and French and use
          English as the default language:

langsupport --default=en_US fr_FR

          If  you  use  --default  with  only  one  language, all
          languages will be installed with the specified language
          set to the default.

   lilo (replaced by bootloader)

          Warning Warning


   This option has been replaced by bootloader and is only
   available for backward compatibility. Refer to bootloader.

          Specifies  how  the  boot loader should be installed on
          the system. By default, LILO installs on the MBR of the
          first  disk,  and  installs a dual-boot system if a DOS
          partition is found (the DOS/Windows system will boot if
          the user types dos at the LILO: prompt).

        --append <params>
                Specifies kernel parameters.

        --linear
                Use  the  linear  LILO  option;  this is only for
                back-wards  compatibility (and linear is now used
                by default).

        --nolinear
                Use  the nolinear LILO option; linear is now used
                by default.

        --location=
                Specifies  where the LILO boot record is written.
                Valid values are the following: mbr (the default)
                or  partition  (installs  the  boot loader on the
                first  sector  of  the  partition  containing the
                kernel). If no location is specified, LILO is not
                installed.

        --lba32
                Forces   the   use   of  lba32  mode  instead  of
                auto-detecting.

   lilocheck (optional)
          If  lilocheck  is  present,  the  installation  program
          checks for LILO on the MBR of the first hard drive, and
          reboots  the  system if it is found -- in this case, no
          installation  is  performed. This can prevent kickstart
          from reinstalling an already installed system.

   logvol (optional)
          Create  a  logical volume for Logical Volume Management
          (LVM) with the syntax:

logvol mountpoint --vgname=name --size=size --name=name

          Create  the  partition first, create the logical volume
          group, and then create the logical volume. For example:

part pv.01 --size 3000
volgroup myvg pv.01
logvol / --vgname=myvg --size=2000 --name=rootvol

   mouse (required)
          Configures  the  mouse  for the system, both in GUI and
          text modes. Options are:

        --device=
                Device the mouse is on (such as --device=ttyS0).

        --emulthree
                If  present,  simultaneous clicks on the left and
                right  mouse  buttons  will  be recognized as the
                middle  mouse button by the X Window System. This
                option  should  be  used if you have a two button
                mouse.

          After  options,  the mouse type may be specified as one
          of the following:

alpsps/2, ascii, asciips/2, atibm, generic, generic3, genericps/2,
generic3ps/2, genericwheelps/2, genericusb, generic3usb, genericwheelus
b,
geniusnm, geniusnmps/2, geniusprops/2, geniusscrollps/2, geniusscrollps
/2+,
thinking, thinkingps/2, logitech, logitechcc, logibm, logimman,
logimmanps/2, logimman+, logimman+ps/2, logimmusb, microsoft, msnew,
msintelli, msintellips/2, msintelliusb, msbm, mousesystems, mmseries,
mmhittab, sun, none

          This list can also be found in the
          /usr/lib/python2.2/site-packages/rhpl/mouse.py    file,
          which is part of the rhpl package.

          If the mouse command is given without any arguments, or
          it is omitted, the installation program will attempt to
          auto-detect  the  mouse.  This procedure works for most
          modern mice.

   network (optional)
          Configures  network  information for the system. If the
          kickstart  installation does not require networking (in
          other  words,  it  is  not installed over NFS, HTTP, or
          FTP),  networking  is not configured for the system. If
          the  installation  does  require networking and network
          information  is not provided in the kickstart file, the
          Red  Hat  Linux  installation  program assumes that the
          installation  should be done over eth0 via a dynamic IP
          address   (BOOTP/DHCP),   and   configures  the  final,
          installed   system   to   determine   its   IP  address
          dynamically.  The  network option configures networking
          information  for  kickstart installations via a network
          as well as for the installed system.

        --bootproto=
                One of dhcp, bootp, or static.

                It  default  to  dhcp. bootp and dhcp are treated
                the same.

                The  DHCP  method  uses  a  DHCP server system to
                obtain its networking configuration. As you might
                guess,  the  BOOTP method is similar, requiring a
                BOOTP    server    to   supply   the   networking
                configuration. To direct a system to use DHCP:

network --bootproto=dhcp

                To  direct  a  machine to use BOOTP to obtain its
                networking  configuration, use the following line
                in the kickstart file:

network --bootproto=bootp

                The static method requires that you enter all the
                required  networking information in the kickstart
                file.  As  the  name implies, this information is
                static  and  will  be  used  during and after the
                installation.  The  line for static networking is
                more  complex,  as  you  must include all network
                configuration  information  on one line. You must
                specify  the  IP  address,  netmask, gateway, and
                nameserver. For example: (the \ indicates that it
                is all one line):

network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 \
--gateway=10.0.2.254 --nameserver=10.0.2.1

                If  you  use  the  static method, be aware of the
                following two restrictions:

               o All  static networking configuration information
                 must  be  specified on one line; you cannot wrap
                 lines using a backslash, for example.
               o You   can  only  specify  one  nameserver  here.
                 However,  you can use the kickstart file's %post
                 section   (described   in   the  chapter  called
                 Post-installation   Script)  to  add  more  name
                 servers, if needed.

        --device=
                Used  to  select  a  specific Ethernet device for
                installation.  Note that using --device= will not
                be effective unless the kickstart file is a local
                file  (such as ks=floppy), since the installation
                program  will  configure  the network to find the
                kickstart file. For example:

network --bootproto=dhcp --device=eth0

        --ip=
                IP address for the machine to be installed.

        --gateway=
                Default gateway as an IP address.

        --nameserver=
                Primary nameserver, as an IP address.

        --nodns
                Do not configure any DNS server.

        --netmask=
                Netmask for the installed system.

        --hostname=
                Hostname for the installed system.

   part or partition (required for installs, ignored for
          upgrades)
          Creates a partition on the system.

          If  more  than one Red Hat Linux installation exists on
          the  system  on  different partitions, the installation
          program prompts the user and asks which installation to
          upgrade.

          Warning Warning


   All partitions created will be formatted as part of the
   installation process unless --noformat and --onpart are used.

        <mntpoint>
                The  <mntpoint>  is  where  the partition will be
                mounted  and  must  be  of  one  of the following
                forms:

               o /<path>
                 For example, /, /usr, /home
               o swap
                 The partition will be used as swap space.
                 To  determine  the  size  of  the swap partition
                 automatically, use the --recommended option:

swap --recommended

                 The  minimum size of the automatically-generated
                 swap  partition  will  be  no  smaller  than the
                 amount  of  RAM in the system and no bigger than
                 twice the amount of RAM in the system.
               o raid.<id>
                 The  partition  will  be  used for software RAID
                 (refer to raid).
               o pv.<id>
                 The  partition  will  be  used for LVM (refer to
                 logvol).

        --size=
                The  minimum partition size in megabytes. Specify
                an  integer value here such as 500. Do not append
                the number with MB.

        --grow
                Tells  the  partition  to  grow to fill available
                space  (if  any),  or  up  to  the  maximum  size
                setting.

        --maxsize=
                The  maximum partition size in megabytes when the
                partition  is  set  to  grow.  Specify an integer
                value here, and do not append the number with MB.

        --noformat
                Tells  the installation program not to format the
                partition, for use with the --onpart command.

        --onpart= or --usepart=
                Put the partition on the already existing device.
                For example:

partition /home --onpart=hda1

                will  put  /home on /dev/hda1, which must already
                exist.

        --ondisk= or --ondrive=
                Forces   the   partition   to  be  created  on  a
                particular  disk.  For example, --ondisk=sdb will
                put  the partition on the second SCSI disk on the
                system.

        --asprimary
                Forces automatic allocation of the partition as a
                primary partition or the partitioning will fail.

        --bytes-per-inode=
                Number  specified  represents the number of bytes
                per  inode on the file system when it is created.
                It  must  be given in decimal format. This option
                is  useful  for  applications  where  you want to
                increase the number of inodes on the file system.

        --type= (replaced by fstype)
                This option is no longer available. Use fstype.

        --fstype=
                Sets  the  file  system  type  for the partition.
                Valid values are ext2, ext3, swap, and vfat.

        --start=
                Specifies   the   starting   cylinder   for   the
                partition.  It requires that a drive be specified
                with --ondisk= or ondrive=. It also requires that
                the  ending  cylinder be specified with --end= or
                the partition size be specified with --size=.

        --end=
                Specifies  the ending cylinder for the partition.
                It   requires   that  the  starting  cylinder  be
                specified with --start=.

        --badblocks
                Specifies  that  the  partition should be checked
                for bad sectors.

          Note Note


   If partitioning fails for any reason, diagnostic messages will
   appear on virtual console 3.

   raid (optional)
          Assembles  a  software  RAID device. This command is of
          the form:

raid <mntpoint> --level=<level> --device=<mddevice> <partitions*>

        <mntpoint>
                Location  where  the RAID file system is mounted.
                If  it  is  /,  the RAID level must be 1 unless a
                boot  partition  (/boot)  is  present.  If a boot
                partition is present, the /boot partition must be
                level  1 and the root (/) partition can be any of
                the  available  types.  The  <partitions*> (which
                denotes  that  multiple partitions can be listed)
                lists  the  RAID  identifiers  to add to the RAID
                array.

        --level=
                RAID level to use (0, 1, or 5).

        --device=
                Name  of  the  RAID device to use (such as md0 or
                md1).  RAID  devices  range  from md0 to md7, and
                each may only be used once.

        --spares=
                Specifies  the  number  of spare drives allocated
                for  the  RAID  array.  Spare  drives are used to
                rebuild the array in case of drive failure.

        --fstype=
                Sets  the  file  system  type for the RAID array.
                Valid values are ext2, ext3, swap, and vfat.

        --noformat
                Do not format the RAID array.

          The  following example shows how to create a RAID level
          1  partition  for  /,  and  a  RAID  level  5 for /usr,
          assuming  there  are three SCSI disks on the system. It
          also creates three swap partitions, one on each drive.

part raid.01 --size=60 --ondisk=sda
part raid.02 --size=60 --ondisk=sdb
part raid.03 --size=60 --ondisk=sdc

part swap --size=128 --ondisk=sda
part swap --size=128 --ondisk=sdb
part swap --size=128 --ondisk=sdc

part raid.11 --size=1 --grow --ondisk=sda
part raid.12 --size=1 --grow --ondisk=sdb
part raid.13 --size=1 --grow --ondisk=sdc

raid / --level=1 --device=md0 raid.01 raid.02 raid.03
raid /usr --level=5 --device=md1 raid.11 raid.12 raid.13

   reboot (optional)
          Reboot   after   the   installation   is  complete  (no
          arguments).  Normally, kickstart displays a message and
          waits for the user to press a key before rebooting.

   rootpw (required)
          Sets  the  system's  root  password  to  the <password>
          argument.

rootpw [--iscrypted] <password>

        --iscrypted
                If  this  is  present,  the  password argument is
                assumed to already be encrypted.

   skipx (optional)
          If  present,  X  is  not  configured  on  the installed
          system.

   text (optional)
          Perform   the  kickstart  installation  in  text  mode.
          Kickstart installations are performed in graphical mode
          by default.

   timezone (required)
          Sets  the  system  time zone to <timezone> which may be
          any of the time zones listed by timeconfig.

timezone [--utc] <timezone>

        --utc
                If present, the system assumes the hardware clock
                is set to UTC (Greenwich Mean) time.

   upgrade (optional)
          Tells  the  system to upgrade an existing system rather
          than  install  a  fresh system. You must specify one of
          cdrom, harddrive, nfs, or url (for ftp and http) as the
          location of the installation tree. Refer to install for
          details.

   xconfig (optional)
          Configures  the  X Window System. If this option is not
          given,  the  user  will  need  to  configure X manually
          during  the  installation,  if  X  was  installed; this
          option  should not be used if X is not installed on the
          final system.

        --noprobe
                Do not probe the monitor.

        --card=
                Use specified card; this card name should be from
                the list of cards in /usr/share/hwdata/Cards from
                the hwdata package. The list of cards can also be
                found  on  the  X  Configuration  screen  of  the
                Kickstart  Configurator.  If this argument is not
                provided, the installation program will probe the
                PCI  bus  for  the card. Since AGP is part of the
                PCI bus, AGP cards will be detected if supported.
                The  probe  order  is  determined by the PCI scan
                order of the motherboard.

        --videoram=
                Specify  the  amount  of video RAM the video card
                has.

        --monitor=
                Use  specified  monitor;  monitor  name should be
                from the list of monitors in
                /usr/share/hwdata/MonitorsDB   from   the  hwdata
                package.  The  list of monitors can also be found
                on  the  X  Configuration screen of the Kickstart
                Configurator.  This  is  ignored  if  --hsync  or
                --vsync is provided. If no monitor information is
                provided, the installation program tries to probe
                for it automatically.

        --hsync=
                Specifies  the  horizontal  sync frequency of the
                monitor.

        --vsync=
                Specifies  the  vertical  sync  frequency  of the
                monitor.

        --defaultdesktop=
                Specify  either  GNOME  or KDE to set the default
                desktop  (assumes  that GNOME Desktop Environment
                and/or KDE Desktop Environment has been installed
                through %packages).

        --startxonboot
                Use a graphical login on the installed system.

        --resolution=
                Specify  the  default resolution for the X Window
                System  on the installed system. Valid values are
                640x480,  800x600, 1024x768, 1152x864, 1280x1024,
                1400x1050,   1600x1200.  Be  sure  to  specify  a
                resolution that is compatible with the video card
                and monitor.

        --depth=
                Specify  the default color depth for the X Window
                System  on the installed system. Valid values are
                8,  16,  24,  and  32. Be sure to specify a color
                depth  that is compatible with the video card and
                monitor.

   volgroup (optional)
          Use  to  create a Logical Volume Management (LVM) group
          with the syntax:

volgroup name partition

          Create  the  partition first, create the logical volume
          group, and then create the logical volume. For example:

part pv.01 --size 3000
volgroup myvg pv.01
logvol / --vgname=myvg --size=2000 --name=rootvol

   zerombr (optional)
          If  zerombr is specified, and yes is its sole argument,
          any   invalid  partition  tables  found  on  disks  are
          initialized.  This  will destroy all of the contents of
          disks  with  invalid  partition  tables.  This  command
          should be in the following format:

zerombr yes

          No other format is effective.

   %include
          Use  the  %include /path/to/file command to include the
          contents  of  another  file  in  the  kickstart file as
          though  the  contents  were  at  the  location  of  the
          %include command in the kickstart file.
     _________________________________________________________

Package Selection

   Use  the  %packages  command to begin a kickstart file section
   that lists the packages you would like to install (this is for
   installations  only,  as  package selection during upgrades is
   not supported).

   Packages  can  be  specified by group or by individual package
   name.  The  installation  program  defines several groups that
   contain  related  packages. See the RedHat/base/comps.xml file
   on  the  first Red Hat Linux CD-ROM for a list of groups. Each
   group has an id, user visibility value, name, description, and
   package  list.  In  the  package  list, the packages marked as
   mandatory  are  always installed if the group is selected, the
   packages  marked  default are selected by default if the group
   is   selected,  and  the  packages  marked  optional  must  be
   specifically  selected  even  if  the  group is selected to be
   installed.

   In most cases, it is only necessary to list the desired groups
   and  not  individual  packages.  Note  that  the Core and Base
   groups  are always selected by default, so it is not necessary
   to specify them in the %packages section.

   Here is an example %packages selection:
%packages
@ X Window System
@ GNOME Desktop Environment
@ Graphical Internet
@ Sound and Video
galeon

   As  you can see, groups are specified, one to a line, starting
   with  an  @  symbol,  a space, and then the full group name as
   given  in the comps.xml file. Specify individual packages with
   no additional characters (the galeon line in the example above
   is an individual package).

   You  can  also  specify which packages not to install from the
   default package list:
@ Games and Entertainment
-kdegames

   Two options are available for the %packages option.

   --resolvedeps
          Install  the  listed packages and automatically resolve
          package  dependencies.  If this option is not specified
          and  there  are  package  dependencies,  the  automated
          installation  will  pause  and  prompt  the  user.  For
          example:

%packages --resolvedeps

   --ignoredeps
          Ignore  the  unresolved  dependencies  and  install the
          listed packages without the dependencies. For example:

%packages --ignoredeps

   --ignoremissing[1]
          Ignore  the  missing  packages  and  groups  instead of
          halting  the  installation  to  ask if the installation
          should be aborted or continued. For example:

%packages --ignoremissing
     _________________________________________________________

Pre-installation Script

   You  can  add  commands to run on the system immediately after
   the ks.cfg has been parsed. This section must be at the end of
   the  kickstart  file  (after the commands) and must start with
   the  %pre  command.  You  can  access  the network in the %pre
   section; however, name service has not been configured at this
   point, so only IP addresses will work.

   Note Note


   Note that the pre-install script is not run in the change root
   environment.

   --interpreter /usr/bin/python
          Allows  you  to specify a different scripting language,
          such   as  Python.  Replace  /usr/bin/python  with  the
          scripting language of your choice.
     _________________________________________________________

Example

   Here is an example %pre section:
%pre

#!/bin/sh

hds=""
mymedia=""

for file in /proc/ide/h*
do
  mymedia=`cat $file/media`
  if [ $mymedia == "disk" ] ; then
      hds="$hds `basename $file`"
  fi
done

set $hds
numhd=`echo $#`

drive1=`echo $hds | cut -d' ' -f1`
drive2=`echo $hds | cut -d' ' -f2`

#Write out partition scheme based on whether there are 1 or 2 hard driv
es

if [ $numhd == "2" ] ; then
  #2 drives
  echo "#partitioning scheme generated in %pre for 2 drives" > /tmp/par
t-include
  echo "clearpart --all" >> /tmp/part-include
  echo "part /boot --fstype ext3 --size 75 --ondisk hda" >> /tmp/part-i
nclude
  echo "part / --fstype ext3 --size 1 --grow --ondisk hda" >> /tmp/part
-include
  echo "part swap --recommended --ondisk $drive1" >> /tmp/part-include
  echo "part /home --fstype ext3 --size 1 --grow --ondisk hdb" >> /tmp/
part-include
else
  #1 drive
  echo "#partitioning scheme generated in %pre for 1 drive" > /tmp/part
-include
  echo "clearpart --all" >> /tmp/part-include
  echo "part /boot --fstype ext3 --size 75" >> /tmp/part-includ
  echo "part swap --recommended" >> /tmp/part-include
  echo "part / --fstype ext3 --size 2048" >> /tmp/part-include
  echo "part /home --fstype ext3 --size 2048 --grow" >> /tmp/part-inclu
de
fi

   This script determines the number of hard drives in the system
   and  writes  a  text file with a different partitioning scheme
   depending  on  whether  it  has  one or two drives. Instead of
   having  a  set of partitioning commands in the kickstart file,
   include the line:
   %include /tmp/part-include

   The partitioning commands selected in the script will be used.
     _________________________________________________________

Post-installation Script

   You  have  the  option of adding commands to run on the system
   once the installation is complete. This section must be at the
   end  of  the  kickstart  file  and  must  start with the %post
   command.   This  section  is  useful  for  functions  such  as
   installing  additional  software and configuring an additional
   nameserver.

   Note Note


   If you configured the network with static IP information,
   including a nameserver, you can access the network and resolve
   IP addresses in the %post section. If you configured the
   network for DHCP, the /etc/resolv.conf file has not been
   completed when the installation executes the %post section.
   You can access the network, but you can not resolve IP
   addresses. Thus, if you are using DHCP, you must specify IP
   addresses in the %post section.

   Note Note


   The post-install script is run in a chroot environment;
   therefore, performing tasks such as copying scripts or RPMs
   from the installation media will not work.

   --nochroot
          Allows  you  to specify commands that you would like to
          run outside of the chroot environment.

          The  following example copies the file /etc/resolv.conf
          to the file system that was just installed.

%post --nochroot
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

   --interpreter /usr/bin/python
          Allows  you  to specify a different scripting language,
          such   as  Python.  Replace  /usr/bin/python  with  the
          scripting language of your choice.
     _________________________________________________________

Examples

   Turn services on and off:
/sbin/chkconfig --level 345 telnet off
/sbin/chkconfig --level 345 finger off
/sbin/chkconfig --level 345 lpd off
/sbin/chkconfig --level 345 httpd on

   Run a script named runme from an NFS share:
mkdir /mnt/temp
mount 10.10.0.2:/usr/new-machines /mnt/temp
open -s -w -- /mnt/temp/runme
umount /mnt/temp

   Add a user to the system:
/usr/sbin/useradd bob
/usr/bin/chfn -f "Bob Smith" bob
/usr/sbin/usermod -p 'kjdf$04930FTH/ ' bob
     _________________________________________________________

Making the Kickstart File Available

   A  kickstart  file  must  be  placed  in  one of the following
   locations:

     * On a boot diskette
     * On a boot CD-ROM
     * On a network

   Normally  a  kickstart file is copied to the boot diskette, or
   made  available  on the network. The network-based approach is
   most commonly used, as most kickstart installations tend to be
   performed on networked computers.

   Let  us  take a more in-depth look at where the kickstart file
   may be placed.
     _________________________________________________________

Creating a Kickstart Boot Diskette

   To   perform  a  diskette-based  kickstart  installation,  the
   kickstart file must be named ks.cfg and must be located in the
   boot  diskette's  top-level  directory.  Refer  to the section
   Making  an  Installation  Boot  Diskette  in the Red Hat Linux
   Installation   Guide   for  instruction  on  creating  a  boot
   diskette.  Because  the  Red  Hat  Linux boot diskettes are in
   MS-DOS  format,  it  is  easy to copy the kickstart file under
   Linux using the mcopy command:
   mcopy ks.cfg a:

   Alternatively,  you  can use Windows to copy the file. You can
   also  mount the MS-DOS boot diskette in Red Hat Linux with the
   file  system type vfat and use the cp command to copy the file
   on the diskette.
     _________________________________________________________

Creating a Kickstart Boot CD-ROM

   To   perform   a   CD-ROM-based  kickstart  installation,  the
   kickstart file must be named ks.cfg and must be located in the
   boot   CD-ROM's   top-level   directory.  Since  a  CD-ROM  is
   read-only,  the  file  must  be added to the directory used to
   create  the  image that is written to the CD-ROM. Refer to the
   Making  an  Installation  Boot  CD-ROM  section in the Red Hat
   Linux  Installation  Guide  for instruction on creating a boot
   CD-ROM;  however,  before making the file.iso image file, copy
   the ks.cfg kickstart file to the isolinux/ directory.
     _________________________________________________________

Making the Kickstart File Available on the Network

   Network   installations  using  kickstart  are  quite  common,
   because   system   administrators   can  easily  automate  the
   installation   on   many   networked   computers  quickly  and
   painlessly. In general, the approach most commonly used is for
   the  administrator to have both a BOOTP/DHCP server and an NFS
   server  on the local network. The BOOTP/DHCP server is used to
   give  the  client system its networking information, while the
   actual  files  used  during the installation are served by the
   NFS  server. Often, these two servers run on the same physical
   machine, but they are not required to.

   To  perform  a  network-based kickstart installation, you must
   have  a BOOTP/DHCP server on your network, and it must include
   configuration  information  for  the  machine on which you are
   attempting  to  install  Red  Hat Linux. The BOOTP/DHCP server
   will  provide  the  client  with its networking information as
   well as the location of the kickstart file.

   If a kickstart file is specified by the BOOTP/DHCP server, the
   client  system  will  attempt an NFS mount of the file's path,
   and  will  copy  the specified file to the client, using it as
   the kickstart file. The exact settings required vary depending
   on the BOOTP/DHCP server you use.

   Here  is an example of a line from the dhcpd.conf file for the
   DHCP server shipped with Red Hat Linux:
filename "/usr/new-machine/kickstart/";
next-server blarg.redhat.com;

   Note that you should replace the value after filename with the
   name  of  the  kickstart  file  (or the directory in which the
   kickstart  file  resides) and the value after next-server with
   the NFS server name.

   If  the filename returned by the BOOTP/DHCP server ends with a
   slash  ("/"),  then  it is interpreted as a path only. In this
   case,  the  client  system  mounts  that  path  using NFS, and
   searches  for  a  particular  file.  The  filename  the client
   searches for is:
   <ip-addr>-kickstart

   The  <ip-addr> section of the filename should be replaced with
   the  client's  IP  address  in  dotted  decimal  notation. For
   example,  the  filename  for  a computer with an IP address of
   10.10.0.1 would be 10.10.0.1-kickstart.

   Note that if you do not specify a server name, then the client
   system  will  attempt  to  use  the  server  that answered the
   BOOTP/DHCP  request as its NFS server. If you do not specify a
   path  or  filename,  the  client  system  will  try  to  mount
   /kickstart from the BOOTP/DHCP server and will try to find the
   kickstart  file using the same <ip-addr>-kickstart filename as
   described above.
     _________________________________________________________

Making the Installation Tree Available

   The  kickstart  installation  needs  to access an installation
   tree.  An  installation  tree  is a copy of the binary Red Hat
   Linux CD-ROMs with the same directory structure.

   If  you are performing a CD-based installation, insert the Red
   Hat  Linux  CD-ROM  #1  into  the computer before starting the
   kickstart installation.

   If you are performing a hard-drive installation, make sure the
   ISO  images  of the binary Red Hat Linux CD-ROMs are on a hard
   drive in the computer.

   If  you  are  performing  a  network-based (NFS, FTP, or HTTP)
   installation,  you  must  make the installation tree available
   over  the  network.  Refer  to  the  Preparing  for  a Network
   Installation  section  of the Red Hat Linux Installation Guide
   for details.
     _________________________________________________________

Starting a Kickstart Installation

   To  begin  a  kickstart installation, you must boot the system
   from a Red Hat Linux boot diskette, Red Hat Linux boot CD-ROM,
   or  the  Red  Hat  Linux  CD-ROM  #1  and enter a special boot
   command at the boot prompt. The installation program looks for
   a  kickstart file if the ks command line argument is passed to
   the kernel.

   Boot Diskette
          If  the kickstart file is located on a boot diskette as
          described  in  the  Section called Creating a Kickstart
          Boot   Diskette   in  the  chapter  called  Making  the
          Kickstart  File  Available,  boot  the  system with the
          diskette  in the drive, and enter the following command
          at the boot: prompt:

linux ks=floppy

   CD-ROM #1 and Diskette
          The  linux  ks=floppy  command also works if the ks.cfg
          file  is  located  on  a  vfat or ext2 file system on a
          diskette and you boot from the Red Hat Linux CD-ROM #1.

          An  alternate  boot  command is to boot off the Red Hat
          Linux  CD-ROM  #1 and have the kickstart file on a vfat
          or  ext2 file system on a diskette. To do so, enter the
          following command at the boot: prompt:

linux ks=hd:fd0:/ks.cfg

   With Driver Disk
          If  you  need  to  use  a  driver  disk with kickstart,
          specify the dd option as well. For example, to boot off
          a  boot  diskette  and  use  a  driver  disk, enter the
          following command at the boot: prompt:

linux ks=floppy dd

   Boot CD-ROM
          If  the kickstart file is on a boot CD-ROM as described
          in  the Section called Creating a Kickstart Boot CD-ROM
          in   the  chapter  called  Making  the  Kickstart  File
          Available,  insert the CD-ROM into the system, boot the
          system,  and  enter  the following command at the boot:
          prompt  (where  ks.cfg  is  the  name  of the kickstart
          file):

linux ks=cdrom:/ks.cfg

   Other  options  to  start  a  kickstart  installation  are  as
   follows:

   ks=nfs:<server>:/<path>
          The  installation  program  will look for the kickstart
          file  on  the  NFS server <server>, as file <path>. The
          installation  program  will  use  DHCP to configure the
          Ethernet  card.  For  example,  if  your  NFS server is
          server.example.com and the kickstart file is in the NFS
          share  /mydir/ks.cfg, the correct boot command would be
          ks=nfs:server.example.com:/mydir/ks.cfg.

   ks=http://<server>/<path>
          The  installation  program  will look for the kickstart
          file  on  the HTTP server <server>, as file <path>. The
          installation  program  will  use  DHCP to configure the
          Ethernet  card.  For  example,  if  your HTTP server is
          server.example.com  and  the  kickstart  file is in the
          HTTP  directory /mydir/ks.cfg, the correct boot command
          would be ks=http://server.example.com/mydir/ks.cfg.

   ks=floppy
          The installation program looks for the file ks.cfg on a
          vfat or ext2 file system on the diskette in /dev/fd0.

   ks=floppy:/<path>
          The  installation  program  will look for the kickstart
          file on the diskette in /dev/fd0, as file <path>.

   ks=hd:<device>:/<file>
          The  installation program will mount the file system on
          <device> (which must be vfat or ext2), and look for the
          kickstart  configuration  file  as  <file> in that file
          system (for example, ks=hd:sda3:/mydir/ks.cfg).

          Note Note


   The second colon is a syntax change for Red Hat Linux 9.

   ks=file:/<file>
          The  installation  program  will  try  to read the file
          <file>  from  the  file system; no mounts will be done.
          This  is normally used if the kickstart file is already
          on the initrd image.

   ks=cdrom:/<path>
          The  installation  program  will look for the kickstart
          file on CD-ROM, as file <path>.

   ks
          If  ks  is  used  alone,  the installation program will
          configure  the  Ethernet card in the system using DHCP.
          The  system  will  use  the  "bootServer" from the DHCP
          response  as  an  NFS server to read the kickstart file
          from (by default, this is the same as the DHCP server).
          The name of the kickstart file is one of the following:

          + If  DHCP  is specified and the bootfile begins with a
            /, the bootfile provided by DHCP is looked for on the
            NFS server.
          + If  DHCP  is  specified  and the bootfile begins with
            something  other  then  a /, the bootfile provided by
            DHCP is looked for in the /kickstart directory on the
            NFS server.
          + If   DHCP  did  not  specify  a  bootfile,  then  the
            installation   program   tries   to   read  the  file
            /kickstart/1.2.3.4-kickstart,  where  1.2.3.4  is the
            numeric IP address of the machine being installed.

   ksdevice=<device>
          The  installation  program will use this network device
          to  connect  to  the  network.  For example, to start a
          kickstart  installation  with  the kickstart file on an
          NFS  server that is connected to the system through the
          eth1  device,  use  the command ks=nfs:<server>:/<path>
          ksdevice=eth1 at the boot: prompt.

  Notes

   [1] This option is new to Red Hat Linux 9.
