default linux
prompt 1
timeout 600
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg
F7 snake.msg
label linux
  kernel vmlinuz
  append initrd=initrd.img devfs=nomount ramdisk_size=9216
label text
  kernel vmlinuz
  append initrd=initrd.img text devfs=nomount ramdisk_size=9216
label expert
  kernel vmlinuz
  append expert initrd=initrd.img devfs=nomount ramdisk_size=9216
label ks
  kernel vmlinuz
  append ks initrd=initrd.img devfs=nomount ramdisk_size=9216
label nofb
  kernel vmlinuz
  append initrd=initrd.img devfs=nomount nofb ramdisk_size=9216
label lowres
  kernel vmlinuz
  append initrd=initrd.img lowres devfs=nomount ramdisk_size=9216
