2-25-2002
---------

Boot time command args:
-----------------------

expert          Turns on special features:
                    - allows partitioning of removable media
		    - prompts for driver disk

noshell         Do not put a shell on tty2 during install.

lowres          Force GUI installer to run at 640x480.

resolution=<mode> Run installer in mode specified, '1024x768' for example.

nousb           Do not load USB support (helps if install hangs 
                early sometimes).

nofb		Do not load the VGA16 framebuffer required for doing 
		text-mode installation in some languages

nofirewire      Do not load support for firewire devices

askmethod       Do not automatically use the CD-ROM as the install
		source if we detect a Red Hat Linux CD in your CD-ROM drive.

nousbstorage	Do not load usbstorage module in loader.  May help with
		device ordering on SCSI systems.

noparport       Do not attempt to load support for parallel ports

noprobe         Do not attempt to detect hw, prompts user instead.

nopcmcia        Ignore PCMCIA controller in system.

skipddc		Skips DDC probe of monitor, may help if its handing system.

text            Force text mode install.

updates         Prompt for floppy containing updates (bug fixes).

isa             Prompt user for ISA devices configuration.

dd              Use a driver disk.

driverdisk      Same as 'dd'.

mediacheck	Activates loader code to give user option of testing integrity
		of install source (if an ISO-based method).

rescue          Run rescue environment.

nomount         Don't automatically mount any installed Linux partitions 
                in rescue mode.

nopass          Don't pass keyboard/mouse info to stage 2 installer, good for
                testing keyboard and mouse config screens in stage2 installer
                during network installs.


serial          Turns on serial console support.

ksdevice        Takes an argument like 'eth0', tells install what network
                device to use for kickstart from network.

ks              Kickstart over NFS.

ks=cdrom:       Kickstart from CDROM

ks=nfs:<path>   Kickstart from NFS.

ks=<url>        Kickstart via HTTP.

ks=hd:<dev>     Kickstart via harddrive (dev = 'hda1', for example)

ks=file:<path>  Kickstart from a file (path = 'fd0/ks.cfg')

ks=ftp://<path> Kickstart from FTP.

ks=http://<path> Kickstart from HTTP.

upgradeany	Don't require an /etc/redhat-release that matches the 
		expected syntax to upgrade.

lang=<lang>	Language to use for the installation.  This should be a
		language which is valid to be used with the 'lang' kickstart
		command.

keymap=<keymap> Keyboard layout to use.  Valid values are those which can be 
		used for the 'keyboard' kickstart command.

ip=<ip>		IP to use for a network installation, use 'dhcp' for DHCP.

netmask=<nm> 	Netmask to use for a network installation.
		
gateway=<gw>	Gateway to use for a network installation.

dns=<dns>	Comma separated list of nameservers to use for a network
		installation.

method=nfs:<path> Use <path> for an NFS installation.

method=http://<path> Use <path> for an HTTP installation

method=ftp://<path> Use <path> for an FTP installation

method=hd://<dev>/<path> Use <path> on <dev> for a hard drive installation

method=cdrom     Do a CDROM based installation.

