default linux
prompt 1
timeout 600
display boot.msg
F1 boot.msg
F2 general.msg
F3 expert.msg
F4 param.msg
F5 rescue.msg
label linux
  kernel vmlinuz
  append initrd=initrd.img devfs=nomount vga=787
label text
  kernel vmlinuz
  append initrd=initrd.img text devfs=nomount
label expert
  kernel vmlinuz
  append expert initrd=initrd.img devfs=nomount
label ks
  kernel vmlinuz
  append ks initrd=initrd.img devfs=nomount
label nofb
  kernel vmlinuz
  append initrd=initrd.img devfs=nomount
label lowres
  kernel vmlinuz
  append initrd=initrd.img lowres devfs=nomount vga=769
