##################################################
#
#         Configuration file for KON
#
##################################################

##################################################
# REQUIRED ENTRIES
#
# 1) Normal and Startup entries must be present.
# 2) For VGA and VGAFM type displays, Pels entry
#    must be defined *after* Normal entry.
#
##################################################

# Display definition
# Entry named `Normal' is used as default.
J3100SX:J31:J3100
	J3100SX
Stealth:
	VGA
	800 864 1016 1064 600 606 608 632
	2
	99 36
PCI805:
	VGA
	800 864 1016 1064 600 606 608 632
	2
	99 36
VGA11:
	VGAFM
	3777
	640 680 768 800 480 491 493 525
	1
	79 42
VGA12:
	VGAFM
	3BF7
	640 680 768 800 480 491 493 525
	1
	79 39
VGA13:
	VGAFM
	3FF7
	640 680 768 800 480 491 493 525
	1
	79 35
VGA14:
	VGAFM
	7FF7
	640 680 768 800 480 491 493 525
	1
	79 33
VGA:Normal
	VGA
	640 680 768 800 480 491 493 525
	1
	79 29

# Pels: Pallette value definition for VGA, VGAFM drivers

REVPEL:	# Values for reverse color
	63 63 63
	63 63 21
	63 21 63
	63 21 21
	21 63 63
	21 63 21
	21 21 63
	21 21 21
	42 42 42
	42 21  0
	42  0 42
	42  0  0
	 0 42 42
	 0 42  0
	 0  0 42
	 0  0  0

STDPEL: # Standard color
	 0  0  0
	 0  0 42
	 0 42  0
	 0 42 42
	42  0  0
	42  0 42
	42 21  0
	42 42 42
	21 21 21
	21 21 63
	21 63 21
	21 63 63
	63 21 21
	63 21 63
	63 63 21
	63 63 63

HIPEL: Pels # Hi color
	 0  0  0
	 0  0 52
	 0 52  0
	 0 52 52
	52  0  0
	52  0 52
	52 31  0
	52 52 52
	31 31 31
	31 31 63
	31 63 31
	31 63 63
	63 31 31
	63 31 63
	63 63 31
	63 63 63

# Startup command definition (usually font loading commands are specified)
minix:
	/usr/bin/fld.minix -n /usr/share/fonts/publicfont.ank
	/usr/bin/fld.minix -n /usr/share/fonts/publicfont.k14
fontx:
	/usr/bin/fld.fontx -n /dos/lib/font/new/jpnhn16x.fnt
	/usr/bin/fld.fontx -n /dos/lib/font/new/jpnzn16x.fnt
minix-zcat:
	zcat /usr/share/fonts/publicfont.a.Z | /usr/bin/fld.minix -n
	zcat /usr/share/fonts/publicfont.k.Z | /usr/bin/fld.minix -n
fontx-zcat:
	zcat /dos/lib/font/jpnhn16x.Z | /usr/bin/fld.fontx -n
	zcat /dos/lib/font/jpnzn16x.Z | /usr/bin/fld.fontx -n
minix-gzip:Startup
	gzip -d < /usr/share/fonts/pubfont.k.gz | /usr/bin/fld -t minix -n
	gzip -d < /usr/share/fonts/pubfont.a.gz | /usr/bin/fld -t minix -n
#	/usr/bin/fld -t fontx -n /usr/share/fonts/vga.fnt
#	gzip -d < /usr/share/fonts/vga.fnt.gz | /usr/bin/fld.fontx -n

fontx-gzip:
	gzip -d < /dos/lib/font/jpnhn16x.z | /usr/bin/fld.fontx -n
	gzip -d < /dos/lib/font/jpnzn16x.z | /usr/bin/fld.fontx -n

#################################
# OPTIONAL SETUP ENTRIES
#################################

# Mouse type definition.  Choose one of: Microsoft,
# MouseSystems, BusMouse, MMSeries, Logitech, or None.
Mouse:
	None
# Mouse baud rate
MouseBaud:
	1200
# Mouse device file name
MouseDev:
	/dev/mouse

# Use hard scroll
HardScroll:
	On

# Length of beep sound (1/100 sec).
BeepCounter:
	5

# Cursor blink interval (1/10 sec).
CursorInterval:
	4

# Screen blank time (minutes).
SaveTime:
	600

# Use double width cursor on kanji character
KanjiCursor:
	On

# Cursor top raster line (0..15)
CursorTop:
	14

# Cursor bottom raster line (CursorTop..15)
CursorBottom:
	15

# Vga Font Offset
VgaFontOffset:
	0

# Save font data in plane 3 (required for Trident TVGA series)
SavePlane3:
	Off

Mouse3Buttons:
	On

# Coding
# SingleByte DoubleByte 8bitCode
#   ISO8895-[123456789], JISX0201.1976-0
#   BIG5.HKU-0, GB2312.1980-1, JISX0208.1983-0, KSC5601.1987-0
#   EUC, SJIS

ja_JP.ujis:Coding
	JISX0201.1976-0 JISX0208.1983-0 EUC

ja_JP.sjis:
	JISX0201.1976-0 JISX0208.1983-0 SJIS

zh_TW.big5:
	ISO8859-1 BIG5.HKU-0

zh_CN.ugb:
	ISO8859-1 GB2312.1980-0

ko_KR.euc:
	ISO8859-1 KSC5601.1987-0
					
# Show `No warranty' message
StartupMessage:
	On
